<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url(/logo/xlite-img.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            width: 200px;
            object-fit: cover;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.3);
            margin-bottom: 20px;
        }
        input {
            width: 350px;
            height: 50px;
            border-radius: 30px;
            border: 1px #fff solid;
        }
        .playervpn-asked-me-to-fix-this-so-i-added-this-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        input::placeholder {
            padding-left: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="playervpn-asked-me-to-fix-this-so-i-added-this-div">
        <img src="/logo/me.png" alt="pfp error ig idk what to say lol">
    <form action="">
        <input type="password" name="" id="" placeholder="Enter Password 🤬">
    </form>
    </div>
</body>
</html>
