[gd_scene load_steps=7 format=3 uid="uid://ylqy6crgd47r"]

[ext_resource type="Script" path="res://items/item.gd" id="1_1c6b7"]
[ext_resource type="Texture2D" uid="uid://7k3ws7spnuko" path="res://assets/sprites/cherry.png" id="1_kcvrd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7v5g"]

[sub_resource type="Animation" id="Animation_sbpkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_s56ew"]
resource_name = "default_animation"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 4, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kfpsk"]
_data = {
"RESET": SubResource("Animation_sbpkw"),
"default_animation": SubResource("Animation_s56ew")
}

[node name="Item" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_1c6b7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kcvrd")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7v5g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kfpsk")
}
autoplay = "default_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
